{
  "name": "tago-builder",
  "version": "1.0.2",
  "description": "Tago Builder Node.JS",
  "main": "index.js",
  "homepage": "https://tago.io",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "tago-builder": "./index.js"
  },
  "contributors": [
    "Felipe Lima <felipe@ferreiradelima.com>",
    "Vitor Lima <vitor@ferreiradelima.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tago-io/tago-builder-js.git"
  },
  "author": {
    "name": "Tago LLC",
    "email": "contact@tago.io",
    "url": "https://tago.io"
  },
  "license": "Apache-2.0",
  "keywords": [
    "tago",
    "iot",
    "tago.io",
    "builder",
    "analysis"
  ],
  "bugs": {
    "url": "https://github.com/tago-io/tago-builder-js/issues"
  },
  "dependencies": {
    "json-loader": "0.5.4",
    "ora": "1.2.0",
    "webpack": "2.3.2",
    "yargs": "7.0.2"
  },
  "devDependencies": {
    "eslint": "3.18.0",
    "eslint-config-airbnb-base": "11.1.2",
    "eslint-plugin-import": "2.2.0"
  }
}
